<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <video src="myvid.mp4" controls height="200px" width="400px"></video>
    <video src="https://cdn.pixabay.com/vimeo/786403437/tiger-145320.mp4?width=640&hash=cbc28d222774e1e78c0c04b517af8d392473f1da" controls height="200px" width="400px"></video>

    
    <iframe src="https://specbits.com/" height="500px" width="100%"></iframe>


</body>
</html>